<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Div e Span</title> 

        <style type="text/css">

            #navbar {
                background: rgb(27, 4, 97);
            }

            #conteudo {
                background: rgb(6, 104, 129);
            }

            #rodape {
                background: rgb(131, 113, 184);
            }

            #span {
                background: rgb(151, 104, 176);
            }
            .produto {
                background: rgb(149, 146, 158);
                padding: 10px;
                margin: 10px;
            }

            .azul {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <img src="img/amazon.png" width="200px">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>
        <div id="conteudo">
            <div class="produto">
                Produto 1
            </div>
            <div class="produto">
                Produto 2
            </div>
            <div class="produto">
                Produto 3
            </div>
        </div>
        <div id="rodape">
            Todos os <span class="azul">direitos</span> reservados
        </div>
    </body>
</html>