<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Estilos de textos</title> 

        <style type="text/css">

            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }

            .negrito {
                font-weight: bold;
            }

            .italico {
                font-style: italic;
            }

            .underline {
                text-decoration: underline;
            }

            .overline {
                text-decoration: overline;
            }

            .line-through {
                text-decoration: line-through;
            }

            .texto {
                font: bold 60px "Arial";
            }

        </style>
    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="negrito italico">Texto negrito e itálico</p>
        <p class="underline">Texto sublinhado</p>
        <p class="overline">Texto sobrescrito</p>
        <p class="line-through">Texto tachado</p>

        <p class="negrito">Texto <span class="underline">sublinhado</span> e <span class="overline">sobrescrito</span></p>

        <p class="texto">Texto</p>
    </body>
</html>